{
  "compilerOptions": {  
    "target": "ES2022",
    "module": "esnext",
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true 
  },
  "exclude": [
		"node_modules",
		"test",
		"dist",
		"**/*spec.ts",
	],
	"include": [
		"src",
	],
  "ts-node": {
    "esm": true
  },
}
