{
  "compilerOptions": {  
    "target": "es2018",
    "module": "NodeNext", 
    "rootDir": "./src", 
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true 
  },
  "exclude": [
		"node_modules",
		"test",
		"dist",
		"**/*spec.ts",
    "webpack.config.ts"
	],
	"include": [
		"src",
	],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}
